{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HiderService": {
    "BaseUrl": "https://hider-service.example.com/"
  },
  "ConnectionStrings": {
    "GtfsDb": "Data Source=Data/gtfs.db"
  }
}
